server.port=9091
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

#security.oauth2.resource.prefer-token-info=false
#security.oauth2.resource.user-info-uri=http://localhost:9090/userinfo